<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpectedVisitorsTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ExpectedVisitorsTableViewCell" customModule="VisitorBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-gg-Au9">
                        <rect key="frame" x="15" y="25.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="gtN-Be-lUt"/>
                            <constraint firstAttribute="height" constant="50" id="xll-ho-lfw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-Ax-GKX">
                        <rect key="frame" x="75" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Sg-8i9">
                        <rect key="frame" x="75" y="36" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-w2-aM7">
                        <rect key="frame" x="75" y="54" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.55349105596542358" green="0.90834730863571167" blue="0.49101370573043823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-VD-h0X">
                        <rect key="frame" x="75" y="71.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-01-jhX">
                        <rect key="frame" x="280" y="65.5" width="82" height="30"/>
                        <state key="normal" title="View Now &gt;">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="viewNow_Press:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="roD-7A-hPn"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-fJ-qCA">
                        <rect key="frame" x="0.0" y="99.5" width="382" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XPz-l6-fXE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DJ7-w2-aM7" firstAttribute="top" secondItem="rda-Sg-8i9" secondAttribute="bottom" id="1Sf-CG-50P"/>
                    <constraint firstItem="QqC-VD-h0X" firstAttribute="leading" secondItem="DJ7-w2-aM7" secondAttribute="leading" id="6h4-Vm-49u"/>
                    <constraint firstItem="rda-Sg-8i9" firstAttribute="top" secondItem="6uk-Ax-GKX" secondAttribute="bottom" id="9wD-na-Cpn"/>
                    <constraint firstAttribute="trailing" secondItem="1Uc-fJ-qCA" secondAttribute="trailing" id="ABm-0T-FNu"/>
                    <constraint firstItem="1Uc-fJ-qCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fwz-xa-bgn"/>
                    <constraint firstItem="rda-Sg-8i9" firstAttribute="leading" secondItem="6uk-Ax-GKX" secondAttribute="leading" id="PDM-7q-SZs"/>
                    <constraint firstItem="CS3-01-jhX" firstAttribute="centerY" secondItem="QqC-VD-h0X" secondAttribute="centerY" id="Skq-F7-DW1"/>
                    <constraint firstItem="QqC-VD-h0X" firstAttribute="top" secondItem="DJ7-w2-aM7" secondAttribute="bottom" constant="3" id="SqK-47-yKf"/>
                    <constraint firstItem="6uk-Ax-GKX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TaQ-g1-0pH"/>
                    <constraint firstItem="DJ7-w2-aM7" firstAttribute="leading" secondItem="rda-Sg-8i9" secondAttribute="leading" id="U71-1i-7Vz"/>
                    <constraint firstItem="6uk-Ax-GKX" firstAttribute="leading" secondItem="RkR-gg-Au9" secondAttribute="trailing" constant="10" id="WFe-Td-arg"/>
                    <constraint firstAttribute="bottom" secondItem="1Uc-fJ-qCA" secondAttribute="bottom" id="aJp-ni-f3U"/>
                    <constraint firstItem="1Uc-fJ-qCA" firstAttribute="top" secondItem="QqC-VD-h0X" secondAttribute="bottom" constant="10" id="bA2-ra-OHg"/>
                    <constraint firstAttribute="trailing" secondItem="CS3-01-jhX" secondAttribute="trailing" constant="20" id="bOW-np-VU8"/>
                    <constraint firstItem="RkR-gg-Au9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iht-NZ-lhM"/>
                    <constraint firstItem="RkR-gg-Au9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="onD-OT-1Tv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mobileLabel" destination="rda-Sg-8i9" id="iho-8C-zbI"/>
                <outlet property="nameLabel" destination="6uk-Ax-GKX" id="AuP-lp-cgC"/>
                <outlet property="noOfVisitLabel" destination="QqC-VD-h0X" id="mRb-DM-qBg"/>
                <outlet property="qrImage" destination="RkR-gg-Au9" id="cAw-6D-UkG"/>
                <outlet property="validDateLabel" destination="DJ7-w2-aM7" id="mX7-JG-lhZ"/>
            </connections>
            <point key="canvasLocation" x="187.19999999999999" y="144.82758620689657"/>
        </tableViewCell>
    </objects>
</document>
