<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PendingVisitTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PendingVisitTableViewCell" id="KGk-i7-Jjw" customClass="PendingVisitTableViewCell" customModule="VisitorBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-Oj-YmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-h3-l4I">
                                <rect key="frame" x="20" y="17.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gf1-9y-g3f"/>
                                    <constraint firstAttribute="width" constant="50" id="jRq-Oc-hd5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-xq-9ra">
                                <rect key="frame" x="20" y="17.5" width="50" height="50"/>
                                <connections>
                                    <action selector="userImagebutton_press:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yzZ-1D-ak8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-8H-hev">
                                <rect key="frame" x="69.5" y="0.0" width="166.5" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praveen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-ZE-0OZ">
                                        <rect key="frame" x="5" y="10" width="156.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-Og-w4O">
                                        <rect key="frame" x="5" y="38" width="156.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="oKX-cq-jFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-uS-r9E">
                                        <rect key="frame" x="5" y="62.5" width="156.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="o97-VU-PNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4G6-Og-w4O" firstAttribute="leading" secondItem="uzR-8H-hev" secondAttribute="leading" constant="5" id="2Z2-UV-mKR"/>
                                    <constraint firstItem="4G6-Og-w4O" firstAttribute="top" secondItem="auT-ZE-0OZ" secondAttribute="bottom" constant="10" id="Fvb-qI-mfU"/>
                                    <constraint firstAttribute="bottom" secondItem="uqf-uS-r9E" secondAttribute="bottom" constant="10" id="MPW-QE-1Dp"/>
                                    <constraint firstItem="uqf-uS-r9E" firstAttribute="top" secondItem="4G6-Og-w4O" secondAttribute="bottom" constant="10" id="N3j-A4-3u9"/>
                                    <constraint firstAttribute="trailing" secondItem="auT-ZE-0OZ" secondAttribute="trailing" constant="5" id="U1E-fk-QgA"/>
                                    <constraint firstAttribute="trailing" secondItem="4G6-Og-w4O" secondAttribute="trailing" constant="5" id="V4Q-cf-cC9"/>
                                    <constraint firstItem="auT-ZE-0OZ" firstAttribute="top" secondItem="uzR-8H-hev" secondAttribute="top" constant="10" id="WHS-ue-ljt"/>
                                    <constraint firstItem="uqf-uS-r9E" firstAttribute="leading" secondItem="uzR-8H-hev" secondAttribute="leading" constant="5" id="XWL-M4-rqi"/>
                                    <constraint firstAttribute="trailing" secondItem="uqf-uS-r9E" secondAttribute="trailing" constant="5" id="Yyw-sC-Ddd"/>
                                    <constraint firstItem="auT-ZE-0OZ" firstAttribute="leading" secondItem="uzR-8H-hev" secondAttribute="leading" constant="5" id="zv7-Y4-967"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-qK-qTQ">
                                <rect key="frame" x="236" y="8.5" width="64" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-jd-ESc">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U37-hK-uEO">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iaz-Pe-THV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Resend">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TopButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Gt-FQ-S8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-ZA-Op1">
                                                <rect key="frame" x="0.0" y="40" width="64" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Visit Passcode">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5W6-QQ-iz2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Ny-ZA-Op1" firstAttribute="height" secondItem="U37-hK-uEO" secondAttribute="height" id="WHj-Lq-90Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RKL-jd-ESc" firstAttribute="top" secondItem="kbl-qK-qTQ" secondAttribute="top" id="QLQ-tW-Bcx"/>
                                    <constraint firstAttribute="trailing" secondItem="RKL-jd-ESc" secondAttribute="trailing" id="bId-gB-9Sp"/>
                                    <constraint firstAttribute="bottom" secondItem="RKL-jd-ESc" secondAttribute="bottom" id="jlW-3s-Ixh"/>
                                    <constraint firstItem="RKL-jd-ESc" firstAttribute="leading" secondItem="kbl-qK-qTQ" secondAttribute="leading" id="zmt-IV-bUW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-ws-yRi">
                                <rect key="frame" x="0.0" y="85.5" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ETp-Ci-M6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzR-8H-hev" firstAttribute="width" secondItem="IXq-Oj-YmV" secondAttribute="width" multiplier="0.52" id="DBt-ba-TSs"/>
                            <constraint firstItem="1cb-xq-9ra" firstAttribute="width" secondItem="iDb-h3-l4I" secondAttribute="width" id="DkU-wo-xdO"/>
                            <constraint firstAttribute="bottom" secondItem="uzR-8H-hev" secondAttribute="bottom" id="JF4-0k-cD4"/>
                            <constraint firstItem="1cb-xq-9ra" firstAttribute="top" secondItem="iDb-h3-l4I" secondAttribute="top" id="LI2-NY-LLh"/>
                            <constraint firstAttribute="trailing" secondItem="kbl-qK-qTQ" secondAttribute="trailing" constant="20" id="Mzs-EJ-1bv"/>
                            <constraint firstItem="iDb-h3-l4I" firstAttribute="centerY" secondItem="uzR-8H-hev" secondAttribute="centerY" id="P7U-wG-yFL"/>
                            <constraint firstAttribute="trailing" secondItem="QNo-ws-yRi" secondAttribute="trailing" id="R6i-cN-60a"/>
                            <constraint firstItem="kbl-qK-qTQ" firstAttribute="width" secondItem="IXq-Oj-YmV" secondAttribute="width" multiplier="0.2" id="UWt-yx-10T"/>
                            <constraint firstItem="QNo-ws-yRi" firstAttribute="leading" secondItem="IXq-Oj-YmV" secondAttribute="leading" id="Ufq-Fq-ieZ"/>
                            <constraint firstItem="uzR-8H-hev" firstAttribute="top" secondItem="IXq-Oj-YmV" secondAttribute="top" id="ayX-n2-ztF"/>
                            <constraint firstAttribute="bottom" secondItem="QNo-ws-yRi" secondAttribute="bottom" id="cq8-fI-sPH"/>
                            <constraint firstItem="1cb-xq-9ra" firstAttribute="height" secondItem="iDb-h3-l4I" secondAttribute="height" id="dKG-Zf-CrT"/>
                            <constraint firstItem="kbl-qK-qTQ" firstAttribute="centerY" secondItem="uzR-8H-hev" secondAttribute="centerY" id="gtE-cr-QcR"/>
                            <constraint firstItem="1cb-xq-9ra" firstAttribute="leading" secondItem="iDb-h3-l4I" secondAttribute="leading" id="lZJ-Nq-4JA"/>
                            <constraint firstItem="kbl-qK-qTQ" firstAttribute="leading" secondItem="uzR-8H-hev" secondAttribute="trailing" id="qOI-Kb-f51"/>
                            <constraint firstItem="iDb-h3-l4I" firstAttribute="leading" secondItem="IXq-Oj-YmV" secondAttribute="leading" constant="20" id="ufs-MH-jvl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IXq-Oj-YmV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DR5-p0-dIH"/>
                    <constraint firstAttribute="bottom" secondItem="IXq-Oj-YmV" secondAttribute="bottom" id="SJU-dG-dFu"/>
                    <constraint firstItem="IXq-Oj-YmV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="prg-G4-hma"/>
                    <constraint firstAttribute="trailing" secondItem="IXq-Oj-YmV" secondAttribute="trailing" id="zcK-cK-ePK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UserImage" destination="iDb-h3-l4I" id="OIX-8e-a9E"/>
                <outlet property="bottomButton" destination="1Ny-ZA-Op1" id="RHT-mx-vjc"/>
                <outlet property="topButton" destination="U37-hK-uEO" id="pK4-UH-fdk"/>
                <outlet property="userEmail" destination="uqf-uS-r9E" id="a8M-Sr-vNP"/>
                <outlet property="userName" destination="auT-ZE-0OZ" id="1rk-Sg-ecI"/>
                <outlet property="userPhone" destination="4G6-Og-w4O" id="yBq-qp-GH9"/>
            </connections>
            <point key="canvasLocation" x="25" y="43"/>
        </tableViewCell>
    </objects>
</document>
