<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ResidentInfoTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResidentInfoTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ResidentInfoTableViewCell" customModule="VisitorBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-g1-R5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-mM-WBo">
                                <rect key="frame" x="10" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D2z-VI-TGl"/>
                                    <constraint firstAttribute="height" constant="60" id="pZA-qc-DMC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-Ok-YQs">
                                <rect key="frame" x="10" y="15" width="60" height="60"/>
                                <connections>
                                    <action selector="imageAction_press:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U1V-7s-rgj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-Tj-PtO">
                                <rect key="frame" x="90" y="10" width="49.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tfk-tT-S7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-hh-U0d">
                                <rect key="frame" x="90" y="36" width="160" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="242342342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-n7-lRA">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="qPQ-cY-SKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raasdf@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-N7-8Oz">
                                        <rect key="frame" x="0.0" y="23.5" width="160" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NnS-N7-8Oz" firstAttribute="height" secondItem="KnE-n7-lRA" secondAttribute="height" id="zRn-It-B6U"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-19-A8l">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DJ4-FX-jyU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-2U-K7I">
                                <rect key="frame" x="269" y="27" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="5fV-xA-asw"/>
                                    <constraint firstAttribute="height" constant="36" id="cmW-d5-WP7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-k4-9oJ">
                                <rect key="frame" x="269" y="27" width="36" height="36"/>
                                <connections>
                                    <action selector="messageButton_press:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZeH-D7-MI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YOJ-19-A8l" secondAttribute="bottom" id="0Ha-ko-PLg"/>
                            <constraint firstItem="0Tl-k4-9oJ" firstAttribute="height" secondItem="GDN-2U-K7I" secondAttribute="height" id="22X-js-2g9"/>
                            <constraint firstItem="0Tl-k4-9oJ" firstAttribute="width" secondItem="GDN-2U-K7I" secondAttribute="width" id="2eH-2X-70y"/>
                            <constraint firstItem="7hA-hh-U0d" firstAttribute="leading" secondItem="2vp-mM-WBo" secondAttribute="trailing" constant="20" id="2gk-sF-TKN"/>
                            <constraint firstItem="8rF-Tj-PtO" firstAttribute="leading" secondItem="2vp-mM-WBo" secondAttribute="trailing" constant="20" id="3NL-QA-t7I"/>
                            <constraint firstAttribute="trailing" secondItem="GDN-2U-K7I" secondAttribute="trailing" constant="15" id="3SG-Fa-o4Y"/>
                            <constraint firstAttribute="trailing" secondItem="YOJ-19-A8l" secondAttribute="trailing" id="3Xa-t1-jCM"/>
                            <constraint firstItem="L1I-Ok-YQs" firstAttribute="centerX" secondItem="2vp-mM-WBo" secondAttribute="centerX" id="8zP-Ou-ZLa"/>
                            <constraint firstItem="8rF-Tj-PtO" firstAttribute="top" secondItem="Ek5-g1-R5e" secondAttribute="top" constant="10" id="DHP-eE-DHa"/>
                            <constraint firstItem="0Tl-k4-9oJ" firstAttribute="leading" secondItem="GDN-2U-K7I" secondAttribute="leading" id="GIe-SJ-PRc"/>
                            <constraint firstItem="7hA-hh-U0d" firstAttribute="width" secondItem="Ek5-g1-R5e" secondAttribute="width" multiplier="0.5" id="HSE-N9-PYO"/>
                            <constraint firstItem="2vp-mM-WBo" firstAttribute="leading" secondItem="Ek5-g1-R5e" secondAttribute="leading" constant="10" id="Hw4-qE-7Bp"/>
                            <constraint firstItem="0Tl-k4-9oJ" firstAttribute="top" secondItem="GDN-2U-K7I" secondAttribute="top" id="LLK-Qz-smH"/>
                            <constraint firstItem="L1I-Ok-YQs" firstAttribute="centerY" secondItem="2vp-mM-WBo" secondAttribute="centerY" id="Lj4-vU-Vo7"/>
                            <constraint firstItem="GDN-2U-K7I" firstAttribute="centerY" secondItem="Ek5-g1-R5e" secondAttribute="centerY" id="NDe-Hc-uGe"/>
                            <constraint firstItem="L1I-Ok-YQs" firstAttribute="width" secondItem="2vp-mM-WBo" secondAttribute="width" id="Op4-20-HTD"/>
                            <constraint firstItem="YOJ-19-A8l" firstAttribute="top" secondItem="7hA-hh-U0d" secondAttribute="bottom" constant="10" id="Rcw-bl-jdD"/>
                            <constraint firstItem="7hA-hh-U0d" firstAttribute="top" secondItem="8rF-Tj-PtO" secondAttribute="bottom" constant="5" id="Rzf-85-5dv"/>
                            <constraint firstItem="2vp-mM-WBo" firstAttribute="centerY" secondItem="Ek5-g1-R5e" secondAttribute="centerY" id="TKg-H0-g9y"/>
                            <constraint firstItem="YOJ-19-A8l" firstAttribute="leading" secondItem="Ek5-g1-R5e" secondAttribute="leading" id="vwD-By-DbY"/>
                            <constraint firstItem="L1I-Ok-YQs" firstAttribute="height" secondItem="2vp-mM-WBo" secondAttribute="height" id="xZ5-e7-4SM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ek5-g1-R5e" secondAttribute="bottom" id="bPu-yi-QU5"/>
                    <constraint firstAttribute="trailing" secondItem="Ek5-g1-R5e" secondAttribute="trailing" id="fXl-2R-6KK"/>
                    <constraint firstItem="Ek5-g1-R5e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mOn-RD-LqJ"/>
                    <constraint firstItem="Ek5-g1-R5e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="us7-cx-dRd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UserImage" destination="2vp-mM-WBo" id="3Vc-Xr-Wml"/>
                <outlet property="userFlateLbl" destination="NnS-N7-8Oz" id="Mbv-6j-Nwa"/>
                <outlet property="userNameLbl" destination="8rF-Tj-PtO" id="576-xe-33r"/>
                <outlet property="userTypeLbl" destination="KnE-n7-lRA" id="vOZ-JZ-JIC"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="128.63568215892056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="messageIcon" width="200.34782409667969" height="200.34782409667969"/>
    </resources>
</document>
