<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Npn-WE-ija">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header View View Controller-->
        <scene sceneID="Vyh-7g-On8">
            <objects>
                <viewController storyboardIdentifier="HeaderViewViewController" id="AgY-nD-qD9" customClass="HeaderViewViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytz-KQ-poE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au2-m8-0BZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-fs-Wqm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9hW-oq-TNK"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                        <connections>
                                            <action selector="leftMenuButton_press:" destination="AgY-nD-qD9" eventType="touchUpInside" id="FRJ-oX-51Z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="i91-Iv-cfh">
                                        <rect key="frame" x="60.5" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hcm-ws-3XU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayon Visitor Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-bI-w3Q">
                                        <rect key="frame" x="120.5" y="0.0" width="134" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68584526909999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kSd-bI-w3Q" firstAttribute="centerY" secondItem="au2-m8-0BZ" secondAttribute="centerY" id="0lB-0z-4d4"/>
                                    <constraint firstAttribute="bottom" secondItem="4sB-fs-Wqm" secondAttribute="bottom" id="5Tm-Tj-6IL"/>
                                    <constraint firstItem="kSd-bI-w3Q" firstAttribute="leading" secondItem="i91-Iv-cfh" secondAttribute="trailing" id="Bqb-Wx-vih"/>
                                    <constraint firstItem="4sB-fs-Wqm" firstAttribute="leading" secondItem="au2-m8-0BZ" secondAttribute="leading" id="DeM-ZB-ViR"/>
                                    <constraint firstItem="4sB-fs-Wqm" firstAttribute="top" secondItem="au2-m8-0BZ" secondAttribute="top" id="HtG-Sc-T7J"/>
                                    <constraint firstAttribute="bottom" secondItem="i91-Iv-cfh" secondAttribute="bottom" id="Lmo-qV-rem"/>
                                    <constraint firstItem="i91-Iv-cfh" firstAttribute="top" secondItem="au2-m8-0BZ" secondAttribute="top" id="iAQ-Ay-W4V"/>
                                    <constraint firstItem="kSd-bI-w3Q" firstAttribute="centerX" secondItem="au2-m8-0BZ" secondAttribute="centerX" id="mie-5f-uus"/>
                                    <constraint firstItem="kSd-bI-w3Q" firstAttribute="height" secondItem="au2-m8-0BZ" secondAttribute="height" id="smd-y5-bzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwi-jA-z6Z" firstAttribute="bottom" secondItem="au2-m8-0BZ" secondAttribute="bottom" id="2Yb-h5-V0s"/>
                            <constraint firstItem="au2-m8-0BZ" firstAttribute="leading" secondItem="cwi-jA-z6Z" secondAttribute="leading" id="Agi-bq-PwQ"/>
                            <constraint firstItem="cwi-jA-z6Z" firstAttribute="trailing" secondItem="au2-m8-0BZ" secondAttribute="trailing" id="VxM-3K-DY0"/>
                            <constraint firstItem="au2-m8-0BZ" firstAttribute="top" secondItem="cwi-jA-z6Z" secondAttribute="top" id="d7K-h2-3tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwi-jA-z6Z"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="40"/>
                    <connections>
                        <outlet property="leftMenuButton" destination="4sB-fs-Wqm" id="yR2-dc-ylY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umP-iP-0he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-1088"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="cCe-Jd-hbz">
            <objects>
                <viewController storyboardIdentifier="FAPanelController" id="Npn-WE-ija" customClass="FAPanelController" customModule="FAPanels" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWF-U4-spA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pTq-sd-yyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNT-dj-Ev3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COR-zH-GaS">
            <objects>
                <navigationController storyboardIdentifier="PageSegmentNavigationController" id="gdT-we-TG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yd1-Ma-RFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBT-G7-oKE" kind="relationship" relationship="rootViewController" id="oPM-vt-BkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfL-Bn-Oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="5fN-lS-dxF"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-657"/>
        </scene>
        <!--visitor-->
        <scene sceneID="OlD-sa-asU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLK-Xa-anq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PageSegmentViewController" id="fBT-G7-oKE" customClass="PageSegmentViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMd-ZI-Owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Az-XO-YhO"/>
                    </view>
                    <navigationItem key="navigationItem" title="visitor" id="Io6-CS-k7n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1169" y="-654"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="O0X-yh-564">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="bxb-ce-d2P" customClass="LeftMenuViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ick-WD-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-Sr-5hr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bxb-ce-d2P" id="E0c-1v-age"/>
                                    <outlet property="delegate" destination="bxb-ce-d2P" id="a7W-Lp-hKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaz-Sr-5hr" firstAttribute="top" secondItem="UaO-Zi-JHE" secondAttribute="top" id="0Oo-uO-di1"/>
                            <constraint firstItem="yaz-Sr-5hr" firstAttribute="leading" secondItem="UaO-Zi-JHE" secondAttribute="leading" id="66X-9N-Y1j"/>
                            <constraint firstItem="UaO-Zi-JHE" firstAttribute="bottom" secondItem="yaz-Sr-5hr" secondAttribute="bottom" id="sIx-b2-Uoc"/>
                            <constraint firstItem="UaO-Zi-JHE" firstAttribute="trailing" secondItem="yaz-Sr-5hr" secondAttribute="trailing" id="zeS-s8-1Ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaO-Zi-JHE"/>
                    </view>
                    <connections>
                        <outlet property="flateLbl" destination="XFu-rH-C8b" id="CrE-zI-VgM"/>
                        <outlet property="moneyLbl" destination="sBh-F8-piS" id="cSv-h9-dkI"/>
                        <outlet property="payStatus" destination="3oq-w7-BBD" id="wa7-uf-9z3"/>
                        <outlet property="tableHeaderView" destination="eNq-9Y-XOL" id="K53-do-Zuo"/>
                        <outlet property="tableView" destination="yaz-Sr-5hr" id="pu0-xP-JGK"/>
                        <outlet property="userImage" destination="Glk-7P-DTb" id="YtH-lV-JYo"/>
                        <outlet property="userNameLbl" destination="cr2-Yi-ZPF" id="Ygl-PP-Rat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-jG-6m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eNq-9Y-XOL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-CB-Ert">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-Pr-RRw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-7P-DTb">
                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gD4-gN-aqH"/>
                                        <constraint firstAttribute="width" constant="50" id="iQG-MG-wLc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-Yi-ZPF">
                                    <rect key="frame" x="90" y="10" width="275" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-rH-C8b">
                                    <rect key="frame" x="90" y="38.5" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-F8-piS">
                                    <rect key="frame" x="0.0" y="79.5" width="150" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="DMI-qX-kGL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paying Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-w7-BBD">
                                    <rect key="frame" x="0.0" y="104.5" width="150" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sBh-F8-piS" firstAttribute="leading" secondItem="Y6c-CB-Ert" secondAttribute="leading" id="17a-lB-Ftx"/>
                                <constraint firstItem="3oq-w7-BBD" firstAttribute="width" secondItem="sBh-F8-piS" secondAttribute="width" id="2M9-y2-wke"/>
                                <constraint firstItem="Glk-7P-DTb" firstAttribute="leading" secondItem="Y6c-CB-Ert" secondAttribute="leading" constant="20" id="2s8-6B-XZS"/>
                                <constraint firstItem="XFu-rH-C8b" firstAttribute="top" secondItem="cr2-Yi-ZPF" secondAttribute="bottom" constant="2" id="6lP-ys-iLg"/>
                                <constraint firstItem="XFu-rH-C8b" firstAttribute="width" secondItem="cr2-Yi-ZPF" secondAttribute="width" id="Azt-52-3o5"/>
                                <constraint firstItem="3oq-w7-BBD" firstAttribute="leading" secondItem="Y6c-CB-Ert" secondAttribute="leading" id="C80-62-qcW"/>
                                <constraint firstItem="3oq-w7-BBD" firstAttribute="top" secondItem="sBh-F8-piS" secondAttribute="bottom" constant="2" id="NUn-Gv-C1p"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="centerY" secondItem="Y6c-CB-Ert" secondAttribute="centerY" id="Rj1-Y2-shg"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="width" secondItem="Y6c-CB-Ert" secondAttribute="width" id="TXV-bZ-BNs"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="height" secondItem="Y6c-CB-Ert" secondAttribute="height" id="Wnl-hL-s2F"/>
                                <constraint firstItem="sBh-F8-piS" firstAttribute="top" secondItem="XFu-rH-C8b" secondAttribute="bottom" constant="20" id="bHv-W8-MlP"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="centerX" secondItem="Y6c-CB-Ert" secondAttribute="centerX" id="dK8-fN-0tG"/>
                                <constraint firstAttribute="trailing" secondItem="cr2-Yi-ZPF" secondAttribute="trailing" constant="10" id="ep0-FU-ZX2"/>
                                <constraint firstItem="cr2-Yi-ZPF" firstAttribute="top" secondItem="Y6c-CB-Ert" secondAttribute="top" constant="10" id="iGH-Kb-R1o"/>
                                <constraint firstItem="cr2-Yi-ZPF" firstAttribute="leading" secondItem="Glk-7P-DTb" secondAttribute="trailing" constant="20" id="oT7-uq-pHP"/>
                                <constraint firstItem="XFu-rH-C8b" firstAttribute="centerX" secondItem="cr2-Yi-ZPF" secondAttribute="centerX" id="uN2-FJ-x1N"/>
                                <constraint firstItem="Glk-7P-DTb" firstAttribute="top" secondItem="Y6c-CB-Ert" secondAttribute="top" constant="10" id="vRX-3h-Yuc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y6c-CB-Ert" firstAttribute="top" secondItem="eNq-9Y-XOL" secondAttribute="top" id="PRA-K4-eVQ"/>
                        <constraint firstAttribute="bottom" secondItem="Y6c-CB-Ert" secondAttribute="bottom" id="URB-lr-vCQ"/>
                        <constraint firstItem="Y6c-CB-Ert" firstAttribute="leading" secondItem="eNq-9Y-XOL" secondAttribute="leading" id="XFW-Hu-4ds"/>
                        <constraint firstAttribute="trailing" secondItem="Y6c-CB-Ert" secondAttribute="trailing" id="cNv-Qf-fHH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QaW-oH-Dzl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="41.829085457271368"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="jsx-1g-POK">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" modalPresentationStyle="currentContext" id="izJ-Ef-lYp" customClass="DashBoardViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qki-KZ-YVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-nG-0Cs">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="08c-o3-T5U" customClass="FSPagerView" customModule="FSPagerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-1h-lK4" customClass="FSPagerView" customModule="FSPagerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w7F-1h-lK4" secondAttribute="height" multiplier="125:57" id="6sA-sH-66b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w7F-1h-lK4" secondAttribute="trailing" id="5iZ-PQ-rkD"/>
                                        <constraint firstItem="w7F-1h-lK4" firstAttribute="leading" secondItem="08c-o3-T5U" secondAttribute="leading" id="CE9-F9-Twe"/>
                                        <constraint firstItem="w7F-1h-lK4" firstAttribute="width" secondItem="08c-o3-T5U" secondAttribute="width" id="SNh-Iy-2t4"/>
                                        <constraint firstItem="w7F-1h-lK4" firstAttribute="top" secondItem="08c-o3-T5U" secondAttribute="top" id="YEp-zq-l2i"/>
                                        <constraint firstAttribute="bottom" secondItem="w7F-1h-lK4" secondAttribute="bottom" id="w6c-E7-T6l"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="izJ-Ef-lYp" id="iL6-BY-Uh6"/>
                                    <outlet property="delegate" destination="izJ-Ef-lYp" id="mMM-MV-uSV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAY-gi-NdM" firstAttribute="bottom" secondItem="zZ9-nG-0Cs" secondAttribute="bottom" constant="20" id="4wp-og-FnS"/>
                            <constraint firstItem="aAY-gi-NdM" firstAttribute="trailing" secondItem="zZ9-nG-0Cs" secondAttribute="trailing" id="8Xy-4D-FO7"/>
                            <constraint firstItem="zZ9-nG-0Cs" firstAttribute="leading" secondItem="aAY-gi-NdM" secondAttribute="leading" id="gsG-M7-Jzs"/>
                            <constraint firstItem="zZ9-nG-0Cs" firstAttribute="top" secondItem="aAY-gi-NdM" secondAttribute="top" id="rv7-4y-ygh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAY-gi-NdM"/>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="w7F-1h-lK4" id="GAu-wj-YN4"/>
                        <outlet property="tableView" destination="zZ9-nG-0Cs" id="J66-Ve-4gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVY-R6-F3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-654.42278860569718"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="a8F-GV-iMr">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="BXg-tE-nKd" customClass="EventViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2R-5Z-D9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P81-pN-IET"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hy-Ii-KhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-655"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8U3-Bb-nSp">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="zBU-aA-QCY" customClass="PostViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD2-kV-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="09s-6H-7DK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-Nt-d5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuHeader" width="400" height="225"/>
        <image name="logoIcon" width="32" height="32"/>
        <image name="menuIcon" width="32" height="32"/>
        <image name="userIcon" width="24" height="24"/>
    </resources>
</document>
