<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Npn-WE-ija">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel Controller-->
        <scene sceneID="cCe-Jd-hbz">
            <objects>
                <viewController storyboardIdentifier="FAPanelController" id="Npn-WE-ija" customClass="FAPanelController" customModule="FAPanels" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWF-U4-spA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pTq-sd-yyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNT-dj-Ev3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COR-zH-GaS">
            <objects>
                <navigationController storyboardIdentifier="PageSegmentNavigationController" id="gdT-we-TG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yd1-Ma-RFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBT-G7-oKE" kind="relationship" relationship="rootViewController" id="oPM-vt-BkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfL-Bn-Oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="5fN-lS-dxF"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-657"/>
        </scene>
        <!--visitor-->
        <scene sceneID="OlD-sa-asU">
            <objects>
                <viewController storyboardIdentifier="PageSegmentViewController" id="fBT-G7-oKE" customClass="PageSegmentViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMd-ZI-Owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Az-XO-YhO"/>
                    </view>
                    <navigationItem key="navigationItem" title="visitor" id="Io6-CS-k7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLK-Xa-anq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-654"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="O0X-yh-564">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="bxb-ce-d2P" customClass="LeftMenuViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ick-WD-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-Sr-5hr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bxb-ce-d2P" id="E0c-1v-age"/>
                                    <outlet property="delegate" destination="bxb-ce-d2P" id="a7W-Lp-hKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaz-Sr-5hr" firstAttribute="top" secondItem="UaO-Zi-JHE" secondAttribute="top" id="0Oo-uO-di1"/>
                            <constraint firstItem="yaz-Sr-5hr" firstAttribute="leading" secondItem="UaO-Zi-JHE" secondAttribute="leading" id="66X-9N-Y1j"/>
                            <constraint firstItem="UaO-Zi-JHE" firstAttribute="bottom" secondItem="yaz-Sr-5hr" secondAttribute="bottom" id="sIx-b2-Uoc"/>
                            <constraint firstItem="UaO-Zi-JHE" firstAttribute="trailing" secondItem="yaz-Sr-5hr" secondAttribute="trailing" id="zeS-s8-1Ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaO-Zi-JHE"/>
                    </view>
                    <connections>
                        <outlet property="flateLbl" destination="XFu-rH-C8b" id="CrE-zI-VgM"/>
                        <outlet property="moneyLbl" destination="sBh-F8-piS" id="cSv-h9-dkI"/>
                        <outlet property="payStatus" destination="3oq-w7-BBD" id="wa7-uf-9z3"/>
                        <outlet property="tableHeaderView" destination="eNq-9Y-XOL" id="K53-do-Zuo"/>
                        <outlet property="tableView" destination="yaz-Sr-5hr" id="pu0-xP-JGK"/>
                        <outlet property="userImage" destination="Glk-7P-DTb" id="YtH-lV-JYo"/>
                        <outlet property="userNameLbl" destination="cr2-Yi-ZPF" id="Ygl-PP-Rat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-jG-6m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eNq-9Y-XOL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-CB-Ert">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-Pr-RRw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-7P-DTb">
                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gD4-gN-aqH"/>
                                        <constraint firstAttribute="width" constant="50" id="iQG-MG-wLc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-Yi-ZPF">
                                    <rect key="frame" x="90" y="10" width="275" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-rH-C8b">
                                    <rect key="frame" x="90" y="38.5" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-F8-piS">
                                    <rect key="frame" x="0.0" y="79.5" width="150" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="DMI-qX-kGL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paying Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-w7-BBD">
                                    <rect key="frame" x="0.0" y="104.5" width="150" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sBh-F8-piS" firstAttribute="leading" secondItem="Y6c-CB-Ert" secondAttribute="leading" id="17a-lB-Ftx"/>
                                <constraint firstItem="3oq-w7-BBD" firstAttribute="width" secondItem="sBh-F8-piS" secondAttribute="width" id="2M9-y2-wke"/>
                                <constraint firstItem="Glk-7P-DTb" firstAttribute="leading" secondItem="Y6c-CB-Ert" secondAttribute="leading" constant="20" id="2s8-6B-XZS"/>
                                <constraint firstItem="XFu-rH-C8b" firstAttribute="top" secondItem="cr2-Yi-ZPF" secondAttribute="bottom" constant="2" id="6lP-ys-iLg"/>
                                <constraint firstItem="XFu-rH-C8b" firstAttribute="width" secondItem="cr2-Yi-ZPF" secondAttribute="width" id="Azt-52-3o5"/>
                                <constraint firstItem="3oq-w7-BBD" firstAttribute="leading" secondItem="Y6c-CB-Ert" secondAttribute="leading" id="C80-62-qcW"/>
                                <constraint firstItem="3oq-w7-BBD" firstAttribute="top" secondItem="sBh-F8-piS" secondAttribute="bottom" constant="2" id="NUn-Gv-C1p"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="centerY" secondItem="Y6c-CB-Ert" secondAttribute="centerY" id="Rj1-Y2-shg"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="width" secondItem="Y6c-CB-Ert" secondAttribute="width" id="TXV-bZ-BNs"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="height" secondItem="Y6c-CB-Ert" secondAttribute="height" id="Wnl-hL-s2F"/>
                                <constraint firstItem="sBh-F8-piS" firstAttribute="top" secondItem="XFu-rH-C8b" secondAttribute="bottom" constant="20" id="bHv-W8-MlP"/>
                                <constraint firstItem="ldZ-Pr-RRw" firstAttribute="centerX" secondItem="Y6c-CB-Ert" secondAttribute="centerX" id="dK8-fN-0tG"/>
                                <constraint firstAttribute="trailing" secondItem="cr2-Yi-ZPF" secondAttribute="trailing" constant="10" id="ep0-FU-ZX2"/>
                                <constraint firstItem="cr2-Yi-ZPF" firstAttribute="top" secondItem="Y6c-CB-Ert" secondAttribute="top" constant="10" id="iGH-Kb-R1o"/>
                                <constraint firstItem="cr2-Yi-ZPF" firstAttribute="leading" secondItem="Glk-7P-DTb" secondAttribute="trailing" constant="20" id="oT7-uq-pHP"/>
                                <constraint firstItem="XFu-rH-C8b" firstAttribute="centerX" secondItem="cr2-Yi-ZPF" secondAttribute="centerX" id="uN2-FJ-x1N"/>
                                <constraint firstItem="Glk-7P-DTb" firstAttribute="top" secondItem="Y6c-CB-Ert" secondAttribute="top" constant="10" id="vRX-3h-Yuc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y6c-CB-Ert" firstAttribute="top" secondItem="eNq-9Y-XOL" secondAttribute="top" id="PRA-K4-eVQ"/>
                        <constraint firstAttribute="bottom" secondItem="Y6c-CB-Ert" secondAttribute="bottom" id="URB-lr-vCQ"/>
                        <constraint firstItem="Y6c-CB-Ert" firstAttribute="leading" secondItem="eNq-9Y-XOL" secondAttribute="leading" id="XFW-Hu-4ds"/>
                        <constraint firstAttribute="trailing" secondItem="Y6c-CB-Ert" secondAttribute="trailing" id="cNv-Qf-fHH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QaW-oH-Dzl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="41.829085457271368"/>
        </scene>
        <!--Resident Info View Controller-->
        <scene sceneID="cZW-YZ-uZM">
            <objects>
                <viewController storyboardIdentifier="ResidentInfoViewController" id="UZU-sb-ICq" customClass="ResidentInfoViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30L-eZ-qmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-fc-CaW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UZU-sb-ICq" id="AjW-aD-1qd"/>
                                    <outlet property="delegate" destination="UZU-sb-ICq" id="M4d-Xg-M0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWD-YJ-vtb" firstAttribute="bottom" secondItem="9vQ-fc-CaW" secondAttribute="bottom" id="9z7-dD-Lie"/>
                            <constraint firstItem="9vQ-fc-CaW" firstAttribute="top" secondItem="JWD-YJ-vtb" secondAttribute="top" id="GNq-9w-DcU"/>
                            <constraint firstItem="9vQ-fc-CaW" firstAttribute="leading" secondItem="JWD-YJ-vtb" secondAttribute="leading" id="IHN-2h-8gC"/>
                            <constraint firstItem="JWD-YJ-vtb" firstAttribute="trailing" secondItem="9vQ-fc-CaW" secondAttribute="trailing" id="JAF-GA-vtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWD-YJ-vtb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9vQ-fc-CaW" id="DOW-4i-OP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVx-cL-R56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-1330"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="jsx-1g-POK">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" modalPresentationStyle="currentContext" id="izJ-Ef-lYp" customClass="DashBoardViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qki-KZ-YVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-nG-0Cs">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="08c-o3-T5U" customClass="FSPagerView" customModule="FSPagerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-1h-lK4" customClass="FSPagerView" customModule="FSPagerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w7F-1h-lK4" secondAttribute="height" multiplier="125:57" id="6sA-sH-66b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w7F-1h-lK4" secondAttribute="trailing" id="5iZ-PQ-rkD"/>
                                        <constraint firstItem="w7F-1h-lK4" firstAttribute="leading" secondItem="08c-o3-T5U" secondAttribute="leading" id="CE9-F9-Twe"/>
                                        <constraint firstItem="w7F-1h-lK4" firstAttribute="width" secondItem="08c-o3-T5U" secondAttribute="width" id="SNh-Iy-2t4"/>
                                        <constraint firstItem="w7F-1h-lK4" firstAttribute="top" secondItem="08c-o3-T5U" secondAttribute="top" id="YEp-zq-l2i"/>
                                        <constraint firstAttribute="bottom" secondItem="w7F-1h-lK4" secondAttribute="bottom" id="w6c-E7-T6l"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="izJ-Ef-lYp" id="iL6-BY-Uh6"/>
                                    <outlet property="delegate" destination="izJ-Ef-lYp" id="mMM-MV-uSV"/>
                                </connections>
                            </tableView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psE-rd-hej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-6v-v1f" customClass="UserDetailView" customModule="VisitorBook" customModuleProvider="target">
                                <rect key="frame" x="19" y="106" width="337.5" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="5It-sX-3vX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-u8-nVe" customClass="DailySOSImageView" customModule="VisitorBook" customModuleProvider="target">
                                <rect key="frame" x="19" y="148.5" width="337.5" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="AY5-Uu-Qkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAY-gi-NdM" firstAttribute="bottom" secondItem="zZ9-nG-0Cs" secondAttribute="bottom" constant="20" id="4wp-og-FnS"/>
                            <constraint firstItem="aAY-gi-NdM" firstAttribute="trailing" secondItem="zZ9-nG-0Cs" secondAttribute="trailing" id="8Xy-4D-FO7"/>
                            <constraint firstItem="zGq-6v-v1f" firstAttribute="width" secondItem="qki-KZ-YVQ" secondAttribute="width" multiplier="0.9" id="FjS-gv-ZIq"/>
                            <constraint firstItem="aAY-gi-NdM" firstAttribute="bottom" secondItem="psE-rd-hej" secondAttribute="bottom" id="TJ0-1i-t6q"/>
                            <constraint firstItem="psE-rd-hej" firstAttribute="trailing" secondItem="aAY-gi-NdM" secondAttribute="trailing" id="Tb8-SX-TCy"/>
                            <constraint firstItem="psE-rd-hej" firstAttribute="top" secondItem="qki-KZ-YVQ" secondAttribute="top" id="WJn-fN-ZtM"/>
                            <constraint firstItem="YW5-u8-nVe" firstAttribute="centerY" secondItem="psE-rd-hej" secondAttribute="centerY" id="ZM4-wC-nfF"/>
                            <constraint firstItem="zZ9-nG-0Cs" firstAttribute="leading" secondItem="aAY-gi-NdM" secondAttribute="leading" id="gsG-M7-Jzs"/>
                            <constraint firstItem="zGq-6v-v1f" firstAttribute="centerX" secondItem="aAY-gi-NdM" secondAttribute="centerX" id="iPF-RU-GuT"/>
                            <constraint firstItem="YW5-u8-nVe" firstAttribute="width" secondItem="psE-rd-hej" secondAttribute="width" multiplier="0.9" id="qfe-hc-76v"/>
                            <constraint firstItem="zZ9-nG-0Cs" firstAttribute="top" secondItem="aAY-gi-NdM" secondAttribute="top" id="rv7-4y-ygh"/>
                            <constraint firstItem="zGq-6v-v1f" firstAttribute="centerY" secondItem="aAY-gi-NdM" secondAttribute="centerY" id="s9R-MW-spj"/>
                            <constraint firstItem="YW5-u8-nVe" firstAttribute="centerX" secondItem="psE-rd-hej" secondAttribute="centerX" id="xvU-Xg-Lfa"/>
                            <constraint firstItem="psE-rd-hej" firstAttribute="leading" secondItem="aAY-gi-NdM" secondAttribute="leading" id="y5l-sY-EcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAY-gi-NdM"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="YW5-u8-nVe" id="PaL-c5-Tp3"/>
                        <outlet property="blackView" destination="psE-rd-hej" id="fwC-VN-NMp"/>
                        <outlet property="pagerView" destination="w7F-1h-lK4" id="GAu-wj-YN4"/>
                        <outlet property="tableView" destination="zZ9-nG-0Cs" id="J66-Ve-4gY"/>
                        <outlet property="userDetailView" destination="zGq-6v-v1f" id="qIp-nQ-sOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVY-R6-F3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-654.42278860569718"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="a8F-GV-iMr">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="BXg-tE-nKd" customClass="EventViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2R-5Z-D9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P81-pN-IET"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hy-Ii-KhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-655"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8U3-Bb-nSp">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="zBU-aA-QCY" customClass="PostViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD2-kV-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="09s-6H-7DK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-Nt-d5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-657"/>
        </scene>
        <!--Visitor Info View Controller-->
        <scene sceneID="hLM-Yg-Omx">
            <objects>
                <viewController storyboardIdentifier="VisitorInfoViewController" id="Zw8-Ch-UJT" customClass="VisitorInfoViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGd-dX-bBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-N1-L7O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zw8-Ch-UJT" id="kTh-XI-S7x"/>
                                    <outlet property="delegate" destination="Zw8-Ch-UJT" id="IB7-af-Cpx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-J6-zXo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records retrived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-5K-9qw">
                                        <rect key="frame" x="101.5" y="311.5" width="172" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noListFound" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-vs-Uls">
                                        <rect key="frame" x="137.5" y="191.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dt4-tc-dQG"/>
                                            <constraint firstAttribute="width" constant="100" id="MvW-1F-Wp8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tQ2-5K-9qw" firstAttribute="centerY" secondItem="eHX-J6-zXo" secondAttribute="centerY" id="3Hn-DS-e1a"/>
                                    <constraint firstItem="tQ2-5K-9qw" firstAttribute="centerX" secondItem="eHX-J6-zXo" secondAttribute="centerX" id="Hch-o4-Sx7"/>
                                    <constraint firstItem="TKF-vs-Uls" firstAttribute="centerX" secondItem="eHX-J6-zXo" secondAttribute="centerX" id="Kxy-LS-ywq"/>
                                    <constraint firstItem="tQ2-5K-9qw" firstAttribute="top" secondItem="TKF-vs-Uls" secondAttribute="bottom" constant="20" id="YOS-lQ-ycI"/>
                                </constraints>
                            </view>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-uW-lLX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-cC-40G" customClass="DailySOSImageView" customModule="VisitorBook" customModuleProvider="target">
                                <rect key="frame" x="19" y="158.5" width="337.5" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="JLf-4A-2dS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-l6-V7y" customClass="UserDetailView" customModule="VisitorBook" customModuleProvider="target">
                                <rect key="frame" x="19" y="106" width="337.5" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="SwH-B8-ktx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJE-Mu-eYs" firstAttribute="trailing" secondItem="cGO-N1-L7O" secondAttribute="trailing" id="0at-3P-tcA"/>
                            <constraint firstItem="yJE-Mu-eYs" firstAttribute="bottom" secondItem="cGO-N1-L7O" secondAttribute="bottom" id="30z-wc-ce9"/>
                            <constraint firstItem="ebP-l6-V7y" firstAttribute="centerX" secondItem="yJE-Mu-eYs" secondAttribute="centerX" id="BeH-xy-ouf"/>
                            <constraint firstItem="eHX-J6-zXo" firstAttribute="leading" secondItem="yJE-Mu-eYs" secondAttribute="leading" id="Cry-KI-2O3"/>
                            <constraint firstAttribute="trailing" secondItem="ytg-uW-lLX" secondAttribute="trailing" id="DYF-vh-A3h"/>
                            <constraint firstItem="ytg-uW-lLX" firstAttribute="leading" secondItem="yJE-Mu-eYs" secondAttribute="leading" id="IJD-bM-JSL"/>
                            <constraint firstItem="yJE-Mu-eYs" firstAttribute="bottom" secondItem="eHX-J6-zXo" secondAttribute="bottom" id="Rsg-QN-MNr"/>
                            <constraint firstItem="eHX-J6-zXo" firstAttribute="top" secondItem="yJE-Mu-eYs" secondAttribute="top" id="W1w-lo-zk9"/>
                            <constraint firstItem="w6d-cC-40G" firstAttribute="centerY" secondItem="ytg-uW-lLX" secondAttribute="centerY" id="ZmJ-JX-Wdk"/>
                            <constraint firstItem="cGO-N1-L7O" firstAttribute="top" secondItem="yJE-Mu-eYs" secondAttribute="top" id="avf-te-DwB"/>
                            <constraint firstItem="w6d-cC-40G" firstAttribute="centerX" secondItem="ytg-uW-lLX" secondAttribute="centerX" id="cHs-lB-vvu"/>
                            <constraint firstItem="eHX-J6-zXo" firstAttribute="trailing" secondItem="yJE-Mu-eYs" secondAttribute="trailing" id="dbL-rg-DDT"/>
                            <constraint firstItem="w6d-cC-40G" firstAttribute="width" secondItem="ytg-uW-lLX" secondAttribute="width" multiplier="0.9" id="gjv-xn-37w"/>
                            <constraint firstItem="cGO-N1-L7O" firstAttribute="leading" secondItem="yJE-Mu-eYs" secondAttribute="leading" id="iNz-C7-o5a"/>
                            <constraint firstItem="ebP-l6-V7y" firstAttribute="width" secondItem="gGd-dX-bBz" secondAttribute="width" multiplier="0.9" id="mFs-8w-M2Z"/>
                            <constraint firstItem="ytg-uW-lLX" firstAttribute="top" secondItem="yJE-Mu-eYs" secondAttribute="top" id="p7Z-hG-Wb1"/>
                            <constraint firstItem="ebP-l6-V7y" firstAttribute="centerY" secondItem="yJE-Mu-eYs" secondAttribute="centerY" id="qL2-8C-Zzf"/>
                            <constraint firstAttribute="bottom" secondItem="ytg-uW-lLX" secondAttribute="bottom" id="vst-IQ-Psy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJE-Mu-eYs"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="w6d-cC-40G" id="lAn-vb-W2O"/>
                        <outlet property="blackView" destination="ytg-uW-lLX" id="ujM-fq-vYh"/>
                        <outlet property="noRecordFoundView" destination="eHX-J6-zXo" id="4Kn-pf-ANb"/>
                        <outlet property="tableVIew" destination="cGO-N1-L7O" id="spG-wK-rYe"/>
                        <outlet property="userDetailView" destination="ebP-l6-V7y" id="ZlR-FD-eQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx0-Rg-2fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="56"/>
        </scene>
        <!--Resident Profile View Controller-->
        <scene sceneID="ZQ1-r4-4x6">
            <objects>
                <viewController id="acn-Bd-ga2" customClass="ResidentProfileViewController" customModule="VisitorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2w-xw-teA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-D9-MBZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-Nv-5fl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9E3-Nv-5fl" secondAttribute="height" multiplier="5:2" id="Sy1-aM-aq2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srt-5a-zyj">
                                        <rect key="frame" x="15" y="10" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Z6e-Vk-xFB"/>
                                            <constraint firstAttribute="height" constant="32" id="oYl-mV-AO2"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-3R-xQK">
                                        <rect key="frame" x="19" y="72" width="337.5" height="318.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guH-JY-TDJ">
                                                <rect key="frame" x="138.5" y="-30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DfM-Ds-hfU"/>
                                                    <constraint firstAttribute="height" constant="60" id="ugW-3p-KUS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-0D-Y6M">
                                                <rect key="frame" x="302.5" y="3" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EoS-Pg-uAZ"/>
                                                    <constraint firstAttribute="height" constant="32" id="Q0p-vV-GlZ"/>
                                                </constraints>
                                                <state key="normal" image="NumberEditICon"/>
                                                <connections>
                                                    <action selector="editButton_press:" destination="acn-Bd-ga2" eventType="touchUpInside" id="hc4-5c-RV8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-uf-sw7">
                                                <rect key="frame" x="146.5" y="70" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-4v-Ebb">
                                                <rect key="frame" x="149" y="94" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-pp-eVY">
                                                <rect key="frame" x="151" y="115.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harish Rawal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-j6-Hll">
                                                <rect key="frame" x="112" y="38" width="113" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-cA-cEF">
                                                <rect key="frame" x="0.0" y="134.5" width="337.5" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Frc-eL-pFL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64j-vA-6W5">
                                                <rect key="frame" x="146.5" y="139.5" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-FJ-Bl6">
                                                <rect key="frame" x="149" y="165.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icY-zj-15T" customClass="CircleProgressView" customModule="CircleProgressView">
                                                <rect key="frame" x="118.5" y="195" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-fy-lo7">
                                                        <rect key="frame" x="19" y="36.5" width="62.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eFX-fy-lo7" firstAttribute="centerY" secondItem="icY-zj-15T" secondAttribute="centerY" id="TdE-Wl-8d7"/>
                                                    <constraint firstAttribute="width" constant="100" id="YTu-L1-gKh"/>
                                                    <constraint firstAttribute="height" constant="100" id="bbu-kp-ED1"/>
                                                    <constraint firstItem="eFX-fy-lo7" firstAttribute="centerX" secondItem="icY-zj-15T" secondAttribute="centerX" id="nBq-3F-2cz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.65000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="progressImage"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile completeness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-qV-efY">
                                                <rect key="frame" x="113.5" y="300" width="110" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vq6-cA-cEF" secondAttribute="trailing" id="1b7-P2-hUG"/>
                                            <constraint firstItem="jas-0D-Y6M" firstAttribute="top" secondItem="9wZ-3R-xQK" secondAttribute="top" constant="3" id="9O6-AE-tIe"/>
                                            <constraint firstItem="64j-vA-6W5" firstAttribute="top" secondItem="vq6-cA-cEF" secondAttribute="bottom" constant="4" id="MKJ-hj-w3J"/>
                                            <constraint firstItem="ArU-j6-Hll" firstAttribute="top" secondItem="guH-JY-TDJ" secondAttribute="bottom" constant="8" id="Mqf-Gr-G0s"/>
                                            <constraint firstItem="ArU-j6-Hll" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="Nbf-GE-hh2"/>
                                            <constraint firstItem="guH-JY-TDJ" firstAttribute="top" secondItem="9wZ-3R-xQK" secondAttribute="top" constant="-30" id="Pw9-Bs-NDA"/>
                                            <constraint firstItem="i5x-pp-eVY" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="Qre-ct-b3k"/>
                                            <constraint firstItem="i5x-pp-eVY" firstAttribute="top" secondItem="QMK-4v-Ebb" secondAttribute="bottom" constant="2" id="Xzk-XR-SbD"/>
                                            <constraint firstItem="Lky-FJ-Bl6" firstAttribute="top" secondItem="64j-vA-6W5" secondAttribute="bottom" constant="5" id="YBB-H3-HjA"/>
                                            <constraint firstItem="vq6-cA-cEF" firstAttribute="leading" secondItem="9wZ-3R-xQK" secondAttribute="leading" id="cAP-Yu-sxX"/>
                                            <constraint firstItem="wlF-qV-efY" firstAttribute="top" secondItem="icY-zj-15T" secondAttribute="bottom" constant="5" id="eV7-49-oIX"/>
                                            <constraint firstItem="icY-zj-15T" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="fs4-FR-Wlr"/>
                                            <constraint firstItem="nyr-uf-sw7" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="gie-0s-DfY"/>
                                            <constraint firstItem="QMK-4v-Ebb" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="hMG-OA-aBS"/>
                                            <constraint firstItem="64j-vA-6W5" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="hPg-Wt-NUV"/>
                                            <constraint firstItem="icY-zj-15T" firstAttribute="top" secondItem="Lky-FJ-Bl6" secondAttribute="bottom" constant="10" id="hgR-0b-Pzm"/>
                                            <constraint firstItem="guH-JY-TDJ" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="ix8-7l-giH"/>
                                            <constraint firstItem="QMK-4v-Ebb" firstAttribute="top" secondItem="nyr-uf-sw7" secondAttribute="bottom" constant="3" id="jQK-8u-5S6"/>
                                            <constraint firstAttribute="bottom" secondItem="wlF-qV-efY" secondAttribute="bottom" constant="5" id="jjz-jE-h6w"/>
                                            <constraint firstAttribute="trailing" secondItem="jas-0D-Y6M" secondAttribute="trailing" constant="3" id="kBs-Ej-JMv"/>
                                            <constraint firstItem="nyr-uf-sw7" firstAttribute="top" secondItem="ArU-j6-Hll" secondAttribute="bottom" constant="8" id="mBE-lA-v51"/>
                                            <constraint firstItem="Lky-FJ-Bl6" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="rk9-Hp-NNf"/>
                                            <constraint firstItem="vq6-cA-cEF" firstAttribute="top" secondItem="i5x-pp-eVY" secondAttribute="bottom" constant="2" id="vjD-Pe-0S3"/>
                                            <constraint firstItem="wlF-qV-efY" firstAttribute="centerX" secondItem="9wZ-3R-xQK" secondAttribute="centerX" id="xGG-b5-HQm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-wm-ud8">
                                        <rect key="frame" x="19" y="400.5" width="337.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-LK-uJJ">
                                                <rect key="frame" x="10" y="10" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-xV-zea">
                                                <rect key="frame" x="10" y="33" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01n-3p-wUa">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="56"/>
                                                <connections>
                                                    <action selector="SOSSettingButton_press:" destination="acn-Bd-ga2" eventType="touchUpInside" id="WLL-Tw-L5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZpF-xV-zea" firstAttribute="top" secondItem="wEK-LK-uJJ" secondAttribute="bottom" constant="2" id="IKz-Fx-glR"/>
                                            <constraint firstItem="ZpF-xV-zea" firstAttribute="leading" secondItem="wEK-LK-uJJ" secondAttribute="leading" id="Sxa-kp-Psl"/>
                                            <constraint firstItem="01n-3p-wUa" firstAttribute="width" secondItem="MwN-wm-ud8" secondAttribute="width" id="UP5-XY-bUK"/>
                                            <constraint firstItem="01n-3p-wUa" firstAttribute="height" secondItem="MwN-wm-ud8" secondAttribute="height" id="ZaE-aJ-OQi"/>
                                            <constraint firstItem="01n-3p-wUa" firstAttribute="centerY" secondItem="MwN-wm-ud8" secondAttribute="centerY" id="beB-Wh-U93"/>
                                            <constraint firstAttribute="bottom" secondItem="ZpF-xV-zea" secondAttribute="bottom" constant="5" id="bqY-Sw-wH6"/>
                                            <constraint firstItem="wEK-LK-uJJ" firstAttribute="leading" secondItem="MwN-wm-ud8" secondAttribute="leading" constant="10" id="gt3-5n-ctN"/>
                                            <constraint firstItem="01n-3p-wUa" firstAttribute="centerX" secondItem="MwN-wm-ud8" secondAttribute="centerX" id="tce-xJ-4oV"/>
                                            <constraint firstItem="wEK-LK-uJJ" firstAttribute="top" secondItem="MwN-wm-ud8" secondAttribute="top" constant="10" id="tvd-Sw-jzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9E3-Nv-5fl" firstAttribute="top" secondItem="DvW-D9-MBZ" secondAttribute="top" id="4gm-bm-ZyL"/>
                                    <constraint firstItem="MwN-wm-ud8" firstAttribute="top" secondItem="9wZ-3R-xQK" secondAttribute="bottom" constant="10" id="4w3-Bu-43I"/>
                                    <constraint firstItem="9E3-Nv-5fl" firstAttribute="leading" secondItem="DvW-D9-MBZ" secondAttribute="leading" id="5oz-Iw-o73"/>
                                    <constraint firstItem="MwN-wm-ud8" firstAttribute="width" secondItem="9wZ-3R-xQK" secondAttribute="width" id="A7f-S8-EXz"/>
                                    <constraint firstAttribute="trailing" secondItem="9E3-Nv-5fl" secondAttribute="trailing" id="DyT-CO-frk"/>
                                    <constraint firstItem="9wZ-3R-xQK" firstAttribute="top" secondItem="srt-5a-zyj" secondAttribute="bottom" constant="30" id="Tle-d3-adA"/>
                                    <constraint firstItem="srt-5a-zyj" firstAttribute="leading" secondItem="DvW-D9-MBZ" secondAttribute="leading" constant="15" id="Vc0-bZ-FIh"/>
                                    <constraint firstItem="MwN-wm-ud8" firstAttribute="centerX" secondItem="DvW-D9-MBZ" secondAttribute="centerX" id="jEe-Os-j0c"/>
                                    <constraint firstItem="9wZ-3R-xQK" firstAttribute="centerX" secondItem="DvW-D9-MBZ" secondAttribute="centerX" id="ojI-qG-4hX"/>
                                    <constraint firstItem="9wZ-3R-xQK" firstAttribute="width" secondItem="DvW-D9-MBZ" secondAttribute="width" multiplier="0.9" id="uPJ-FC-0g2"/>
                                    <constraint firstItem="srt-5a-zyj" firstAttribute="top" secondItem="DvW-D9-MBZ" secondAttribute="top" constant="10" id="vvB-O6-ZsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvW-D9-MBZ" firstAttribute="leading" secondItem="d0i-kp-TcI" secondAttribute="leading" id="ND1-4P-rhy"/>
                            <constraint firstItem="DvW-D9-MBZ" firstAttribute="top" secondItem="d0i-kp-TcI" secondAttribute="top" id="Rdh-r3-PuX"/>
                            <constraint firstItem="d0i-kp-TcI" firstAttribute="bottom" secondItem="DvW-D9-MBZ" secondAttribute="bottom" id="cRH-ax-OgK"/>
                            <constraint firstItem="d0i-kp-TcI" firstAttribute="trailing" secondItem="DvW-D9-MBZ" secondAttribute="trailing" id="rUc-Qr-pU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0i-kp-TcI"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="QMK-4v-Ebb" id="Emi-if-eQz"/>
                        <outlet property="flatLbl" destination="nyr-uf-sw7" id="Ofe-Uv-1aO"/>
                        <outlet property="genderDOBLbl" destination="i5x-pp-eVY" id="gFL-Lk-i0w"/>
                        <outlet property="percentageLbl" destination="eFX-fy-lo7" id="rTT-XB-SjH"/>
                        <outlet property="progressView" destination="icY-zj-15T" id="f8I-uI-N9g"/>
                        <outlet property="stickerLbl" destination="Lky-FJ-Bl6" id="Nt6-og-YQt"/>
                        <outlet property="userImage" destination="guH-JY-TDJ" id="rgn-Gy-nS2"/>
                        <outlet property="userNameLbl" destination="ArU-j6-Hll" id="283-HD-T7g"/>
                        <outlet property="vehicleLbl" destination="64j-vA-6W5" id="cs0-yJ-Ctd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFM-fM-PA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="54.422788605697157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdX-kS-vwu">
            <objects>
                <viewController id="Fia-am-REr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZr-Ov-lqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-bN-cjR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-cL-vaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-XB-hLF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter yout relative Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-8i-Rex">
                                                        <rect key="frame" x="15" y="10" width="206" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-FW-7s3" customClass="DesignableUITextField" customModule="VisitorBook" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="51.5" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mbb-kv-C4O"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-uP-d1G">
                                                        <rect key="frame" x="20" y="83.5" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qdZ-3o-i57"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-UG-s7c" customClass="DesignableUITextField" customModule="VisitorBook" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="104.5" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0eR-kb-1hW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-i2-dRf">
                                                        <rect key="frame" x="20" y="136.5" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="j7j-Nx-Jra"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z6a-FW-7s3" firstAttribute="leading" secondItem="W0J-XB-hLF" secondAttribute="leading" constant="20" id="3QK-n8-a8v"/>
                                                    <constraint firstItem="tl5-uP-d1G" firstAttribute="centerX" secondItem="z6a-FW-7s3" secondAttribute="centerX" id="7Pu-7C-HjU"/>
                                                    <constraint firstItem="0ah-8i-Rex" firstAttribute="top" secondItem="W0J-XB-hLF" secondAttribute="top" constant="10" id="CaJ-yd-kTu"/>
                                                    <constraint firstItem="WJo-i2-dRf" firstAttribute="centerX" secondItem="a8u-UG-s7c" secondAttribute="centerX" id="GoO-3F-w65"/>
                                                    <constraint firstItem="a8u-UG-s7c" firstAttribute="centerX" secondItem="tl5-uP-d1G" secondAttribute="centerX" id="Phb-r5-z9r"/>
                                                    <constraint firstAttribute="bottom" secondItem="WJo-i2-dRf" secondAttribute="bottom" constant="10" id="QQX-ky-3uT"/>
                                                    <constraint firstItem="tl5-uP-d1G" firstAttribute="top" secondItem="z6a-FW-7s3" secondAttribute="bottom" constant="2" id="Uwx-9C-PKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="z6a-FW-7s3" secondAttribute="trailing" constant="20" id="bMO-ee-ejw"/>
                                                    <constraint firstItem="a8u-UG-s7c" firstAttribute="width" secondItem="z6a-FW-7s3" secondAttribute="width" id="cz4-22-4le"/>
                                                    <constraint firstItem="a8u-UG-s7c" firstAttribute="top" secondItem="tl5-uP-d1G" secondAttribute="bottom" constant="20" id="g4t-hp-C6i"/>
                                                    <constraint firstItem="WJo-i2-dRf" firstAttribute="width" secondItem="a8u-UG-s7c" secondAttribute="width" id="g5X-lM-fjA"/>
                                                    <constraint firstItem="0ah-8i-Rex" firstAttribute="leading" secondItem="W0J-XB-hLF" secondAttribute="leading" constant="15" id="pws-57-EUx"/>
                                                    <constraint firstItem="tl5-uP-d1G" firstAttribute="width" secondItem="z6a-FW-7s3" secondAttribute="width" id="uAh-cR-AeT"/>
                                                    <constraint firstItem="WJo-i2-dRf" firstAttribute="top" secondItem="a8u-UG-s7c" secondAttribute="bottom" constant="2" id="whe-ws-XYB"/>
                                                    <constraint firstItem="z6a-FW-7s3" firstAttribute="top" secondItem="0ah-8i-Rex" secondAttribute="bottom" constant="20" id="y8q-m0-aog"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-eq-TDw">
                                                <rect key="frame" x="0.0" y="167.5" width="375" height="147.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter yout relative Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-vW-CZk">
                                                        <rect key="frame" x="15" y="10" width="206" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-4A-6a3" customClass="DesignableUITextField" customModule="VisitorBook" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="51.5" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cwW-4s-8AW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voM-Ny-8jt">
                                                        <rect key="frame" x="20" y="83.5" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uW8-DO-ck4"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-cr-Syc" customClass="DesignableUITextField" customModule="VisitorBook" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="104.5" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dvx-CN-TPE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-7k-Quo">
                                                        <rect key="frame" x="20" y="136.5" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HxS-7H-lgH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zBQ-cr-Syc" firstAttribute="centerX" secondItem="voM-Ny-8jt" secondAttribute="centerX" id="1Jh-5b-9yB"/>
                                                    <constraint firstItem="voM-Ny-8jt" firstAttribute="width" secondItem="HWg-4A-6a3" secondAttribute="width" id="2bx-Dy-BpT"/>
                                                    <constraint firstItem="zBQ-cr-Syc" firstAttribute="width" secondItem="HWg-4A-6a3" secondAttribute="width" id="7e7-Xw-s5E"/>
                                                    <constraint firstItem="Tsh-7k-Quo" firstAttribute="top" secondItem="zBQ-cr-Syc" secondAttribute="bottom" constant="2" id="Aoz-B9-mX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tsh-7k-Quo" secondAttribute="bottom" constant="10" id="B5U-pE-60W"/>
                                                    <constraint firstItem="D3u-vW-CZk" firstAttribute="top" secondItem="dJL-eq-TDw" secondAttribute="top" constant="10" id="E8t-Mq-K2q"/>
                                                    <constraint firstItem="D3u-vW-CZk" firstAttribute="leading" secondItem="dJL-eq-TDw" secondAttribute="leading" constant="15" id="FEh-9B-jDQ"/>
                                                    <constraint firstItem="voM-Ny-8jt" firstAttribute="centerX" secondItem="HWg-4A-6a3" secondAttribute="centerX" id="OSn-h7-UOy"/>
                                                    <constraint firstItem="HWg-4A-6a3" firstAttribute="leading" secondItem="dJL-eq-TDw" secondAttribute="leading" constant="20" id="Q6q-iB-TNF"/>
                                                    <constraint firstItem="zBQ-cr-Syc" firstAttribute="top" secondItem="voM-Ny-8jt" secondAttribute="bottom" constant="20" id="TJ3-B7-0MF"/>
                                                    <constraint firstItem="Tsh-7k-Quo" firstAttribute="width" secondItem="zBQ-cr-Syc" secondAttribute="width" id="VlD-Mo-tfC"/>
                                                    <constraint firstItem="Tsh-7k-Quo" firstAttribute="centerX" secondItem="zBQ-cr-Syc" secondAttribute="centerX" id="ZnD-nz-oni"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWg-4A-6a3" secondAttribute="trailing" constant="20" id="aSl-yB-PyA"/>
                                                    <constraint firstItem="voM-Ny-8jt" firstAttribute="top" secondItem="HWg-4A-6a3" secondAttribute="bottom" constant="2" id="cWA-W1-wLB"/>
                                                    <constraint firstItem="HWg-4A-6a3" firstAttribute="top" secondItem="D3u-vW-CZk" secondAttribute="bottom" constant="20" id="mzc-0m-Pta"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-hb-JEv">
                                                <rect key="frame" x="87.5" y="345" width="200" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F48-wK-juX"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ios-ZJ-QIc"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dJL-eq-TDw" firstAttribute="leading" secondItem="F1C-cL-vaZ" secondAttribute="leading" id="GqI-Au-Hvw"/>
                                            <constraint firstItem="46b-hb-JEv" firstAttribute="top" secondItem="dJL-eq-TDw" secondAttribute="bottom" constant="30" id="S0H-HS-Q6W"/>
                                            <constraint firstItem="dJL-eq-TDw" firstAttribute="top" secondItem="W0J-XB-hLF" secondAttribute="bottom" constant="20" id="gQR-LP-iCJ"/>
                                            <constraint firstItem="W0J-XB-hLF" firstAttribute="leading" secondItem="F1C-cL-vaZ" secondAttribute="leading" id="hDh-6B-Wcn"/>
                                            <constraint firstItem="46b-hb-JEv" firstAttribute="centerX" secondItem="F1C-cL-vaZ" secondAttribute="centerX" id="kei-zN-w74"/>
                                            <constraint firstItem="W0J-XB-hLF" firstAttribute="top" secondItem="F1C-cL-vaZ" secondAttribute="top" id="oA3-ka-FWb"/>
                                            <constraint firstAttribute="trailing" secondItem="W0J-XB-hLF" secondAttribute="trailing" id="pkp-WX-2Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="dJL-eq-TDw" secondAttribute="trailing" id="xvZ-G8-YUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F1C-cL-vaZ" secondAttribute="bottom" id="4m2-Gg-Dv5"/>
                                    <constraint firstItem="F1C-cL-vaZ" firstAttribute="centerY" secondItem="i1s-bN-cjR" secondAttribute="centerY" id="8jS-8T-1xj"/>
                                    <constraint firstAttribute="trailing" secondItem="F1C-cL-vaZ" secondAttribute="trailing" id="FDT-Cj-soL"/>
                                    <constraint firstItem="F1C-cL-vaZ" firstAttribute="centerX" secondItem="i1s-bN-cjR" secondAttribute="centerX" id="O3D-7h-VYM"/>
                                    <constraint firstItem="F1C-cL-vaZ" firstAttribute="leading" secondItem="i1s-bN-cjR" secondAttribute="leading" id="w6z-qJ-krq"/>
                                    <constraint firstItem="F1C-cL-vaZ" firstAttribute="top" secondItem="i1s-bN-cjR" secondAttribute="top" id="zwh-LY-TRl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXQ-zv-SK4" firstAttribute="trailing" secondItem="i1s-bN-cjR" secondAttribute="trailing" id="LPZ-XS-d4r"/>
                            <constraint firstItem="hXQ-zv-SK4" firstAttribute="bottom" secondItem="i1s-bN-cjR" secondAttribute="bottom" id="cKG-Go-rvW"/>
                            <constraint firstItem="i1s-bN-cjR" firstAttribute="leading" secondItem="hXQ-zv-SK4" secondAttribute="leading" id="cwI-w6-zBm"/>
                            <constraint firstItem="i1s-bN-cjR" firstAttribute="top" secondItem="hXQ-zv-SK4" secondAttribute="top" id="tZ2-dP-jlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXQ-zv-SK4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuS-o3-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuHeader" width="400" height="225"/>
        <image name="NumberEditICon" width="32" height="32"/>
        <image name="backIcon" width="32" height="32"/>
        <image name="noListFound" width="75" height="75"/>
        <image name="progressImage" width="166" height="166"/>
        <image name="userIcon" width="24" height="24"/>
    </resources>
</document>
